{
	"name": "largest-remainder",
	"version": "1.0.3",
	"main": "index.js",
	"keywords": [
		"voting",
		"election",
		"general election",
		"largest remainder",
		"proportional representation",
		"representation",
		"proportional distribution",
		"distribution",
		"apportionment",
		"representative assemblies",
		"voting system",
		"politics",
		"hare–niemeyer",
		"hamilton",
		"vinton",
		"hare",
		"droop",
		"hagenbach-bischoff",
		"imperiali",
		"seats",
		"quota"
	],
	"scripts": {
		"test": "node test.js"
	},
	"type": "module",
	"author": "Nic Mulvaney",
	"license": "MIT",
	"type": "module",
	"repository": "github:normally/largest-remainder"
}
